<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.ponder.rsf</groupId>
    <artifactId>rsf-base</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <artifactId>rsf-core-base</artifactId>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>ponderutilcore</module>
    <module>servletutil</module>
    <module>core</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>rsf-core-ponderutilcore</artifactId>
        <groupId>uk.org.ponder.rsf</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>rsf-core-servletutil</artifactId>
        <groupId>uk.org.ponder.rsf</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>rsf-core-rsfutil</artifactId>
        <groupId>uk.org.ponder.rsf</groupId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
