<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.ponder.rsf</groupId>
    <artifactId>rsf</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>uk.org.ponder.rsf</groupId>
  <artifactId>rsf-core</artifactId>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>ponderutilcore</module>
    <module>rsfutil</module>
    <module>servletutil</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>rsf-core-ponderutilcore</artifactId>
        <groupId>uk.org.ponder.rsf</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>rsf-core-servletutil</artifactId>
        <groupId>uk.org.ponder.rsf</groupId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
   <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>rsf-core-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/rsf-core.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
