<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.ponder.rsf</groupId>
    <artifactId>rsf-web-base</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>rsf-web</artifactId>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <artifactId>rsf-web-evolvers</artifactId>
      <groupId>uk.org.ponder.rsf</groupId>
    </dependency>
    <dependency>
      <artifactId>rsf-web-templates</artifactId>
      <groupId>uk.org.ponder.rsf</groupId>
      <type>war</type>
    </dependency>
  </dependencies>	    
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>src/webapp</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
