<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.ponder.rsf</groupId>
    <artifactId>rsf-core</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>rsf-core-rsfutil</artifactId>
  <groupId>uk.org.ponder.rsf</groupId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <organization>
    <name>CARET, University of Cambridge</name>
    <url>http://www.caret.cam.ac.uk/</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <url>http://www2.caret.cam.ac.uk/rsfwiki/</url>
  <description>
    RSFUtil implements the RSF web framework. More info here:
    http://www2.caret.cam.ac.uk/rsfwiki/
  </description>
  <!-- project developers -->
  <developers>
    <developer>
      <id>amb26</id>
      <name>Antranig Basman</name>
      <email>antranig@caret.cam.ac.uk</email>
      <url>http://ponder.org.uk</url>
      <organization>CARET</organization>
      <organizationUrl>http://www.caret.cam.ac.uk/</organizationUrl>
      <roles>
        <role>Project Manager</role>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>aaron</id>
      <name>Aaron Zeckoski</name>
      <email>aaron@caret.cam.ac.uk</email>
      <url>http://www.caret.cam.ac.uk/contact/people/</url>
      <organization>CARET</organization>
      <organizationUrl>http://www.caret.cam.ac.uk/</organizationUrl>
      <roles>
        <role>Developer</role>
        <role>Documentation</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>sgithens</id>
      <name>Steven Githens</name>
      <email>sgithens@caret.cam.ac.uk</email>
      <url>http://githens.org/</url>
      <organization>CARET</organization>
      <organizationUrl>http://www.caret.cam.ac.uk/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>
  <!-- project contributors -->
  <contributors>
    <contributor>
      <name>Raymond Chan</name>
      <email>raymond@caret.cam.ac.uk</email>
      <url>http://www.caret.cam.ac.uk/contact/people/</url>
      <organization>CARET</organization>
      <organizationUrl>http://www.caret.cam.ac.uk/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </contributor>
    <contributor>
      <name>Hattie Truscott</name>
      <email>harriet@caret.cam.ac.uk</email>
      <url>http://www.caret.cam.ac.uk/contact/people/</url>
      <organization>CARET</organization>
      <organizationUrl>http://www.caret.cam.ac.uk/</organizationUrl>
      <roles>
        <role>Designer</role>
      </roles>
      <timezone>0</timezone>
    </contributor>
    <contributor>
      <name>Dan Sheppard</name>
      <email>dan@caret.cam.ac.uk</email>
      <url>http://www.caret.cam.ac.uk/contact/people/</url>
      <organization>CARET</organization>
      <organizationUrl>http://www.caret.cam.ac.uk/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </contributor>
  </contributors>
  <dependencies>
    <dependency>
      <groupId>uk.org.ponder.rsf</groupId>
      <artifactId>rsf-core-servletutil</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>3.1.2.RELEASE</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>1.1.3.4.O</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>*.TXT</include>
          <include>src/**/*.java</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/</directory>
        <targetPath>.</targetPath>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.html</include>
          <include>**/*.dtd</include>
          <include>**/*.properties</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <testSourceDirectory>test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test/</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.html</include>
          <include>**/*.dtd</include>
          <include>**/*.properties</include>
        </includes>
        <filtering>false</filtering>
      </testResource>
    </testResources>
  </build>
</project>
