<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.ponder.rsf</groupId>
    <artifactId>rsf-web-base</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <artifactId>rsf-web-evolvers</artifactId>
  <organization>
    <name>CARET, University of Cambridge</name>
    <url>http://www.caret.cam.ac.uk/</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <description>
    Components package for RSF - produces a JAR containing the Java
    definitions of evolvers.
  </description>
  <developers>
    <developer>
      <id>amb26</id>
      <name>Antranig Basman</name>
      <email>antranig@caret.cam.ac.uk</email>
      <url>http://ponder.org.uk</url>
      <organization>CARET</organization>
      <organizationUrl>http://www.caret.cam.ac.uk/</organizationUrl>
      <roles>
        <role>Developer</role>
        <role>Project Manager</role>
      </roles>
      <timezone>0</timezone>
      <properties/>
    </developer>
    <developer>
      <id>andrew</id>
      <name>Andrew Thornton</name>
      <email>andrew@caret.cam.ac.uk</email>
      <url>http://www.caret.cam.ac.uk/contact/people/index.html</url>
      <organization>CARET</organization>
      <organizationUrl>http://www.caret.cam.ac.uk/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
      <properties/>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>CARET Open Source licence</name>
      <url>
        http://saffron.caret.cam.ac.uk/cgi-bin/cvsweb/rep/FlowTalkServlet/licence.txt?rev=1.1;content-type=text%2Fplain
      </url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>uk.org.ponder.rsf</groupId>
      <artifactId>rsf-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${springframework.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/java</directory>
        <targetPath>.</targetPath>
        <includes>
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <testSourceDirectory>src/test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>src/test/</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.html</include>
          <include>**/*.dtd</include>
        </includes>
        <filtering>false</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*TestMessages.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
