<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.ponder.rsf</groupId>
    <artifactId>rsf-web-base</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <artifactId>rsf-web-test</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>base-webapp</module>
    <module>webapp</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>uk.org.ponder.rsf</groupId>
        <artifactId>rsf-web-test-base-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
