<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.ponder.rsf</groupId>
    <artifactId>rsf-core-base</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>rsf-core</artifactId>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <artifactId>rsf-core-ponderutilcore</artifactId>
      <groupId>uk.org.ponder.rsf</groupId>
    </dependency>
    <dependency>
      <artifactId>rsf-core-servletutil</artifactId>
      <groupId>uk.org.ponder.rsf</groupId>
    </dependency>
    <dependency>
      <artifactId>rsf-core-rsfutil</artifactId>
      <groupId>uk.org.ponder.rsf</groupId>
    </dependency>
  </dependencies>	    
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <inherited>false</inherited>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>uk.org.ponder.rsf:rsf-core-ponderutilcore</include>
                  <include>uk.org.ponder.rsf:rsf-core-servletutil</include>
                  <include>uk.org.ponder.rsf:rsf-core-rsfutil</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                    <artifact>uk.org.ponder.rsf:*</artifact>
                  <excludes>
                    <exclude>src/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
