<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.org.ponder.rsf</groupId>
    <artifactId>rsf-base</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <artifactId>rsf-web-base</artifactId>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>evolvers</module>
    <module>templates</module>
    <module>test</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>uk.org.ponder.rsf</groupId>
        <artifactId>rsf-web-evolvers</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>uk.org.ponder.rsf</groupId>
        <artifactId>rsf-web-templates</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
